<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carreras Universitarias</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #ffffff;
        }
        h1 {
            text-align: center;
            color: #540992;
        }
        .carrera {
            background: white;
            margin: 15px 0;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgb(14, 165, 1);
        }
        .carrera h2 {
            color: #00d5ff;
        }
        footer {
            text-align: center;
            margin-top: 20px;
            color: #381575;
        }
    </style>
</head>
<body>

    <h1>Information about University Careers</h1>

    <div class="carrera">
        <h2>Software Engineering</h2>
        <h5>Soft Skills</h5>
        <ul>
            <li>Communication</li>
            <li>Adaptabilty</li>
            <li>Critical Thinking</li>
            <li>Time Management</li>
        </ul>
        <h5>Hard Skills</h5>
        <ul>
            <li>Dibbugin</li>
            <li>Problem Solving</li>
            <li>Programing Languages</li>
            <li>Attention to Detail</li>
        </ul>
        <p>Price - 14000$</p>
        <p>Time - 3 Years</p>
    </div>

    <div class="carrera">
        <h2>Mechanic Engineering</h2>
        <h5>Soft Skills</h5>
        <ul>
            <li>Team Work</li>
            <li>Collaborations</li>
            <li>Critical Thinking</li>
            <li>Communication</li>
        </ul>
        <h5>Hard Skills</h5>
        <ul>
            <li>Adaptabilty to Energy Technologies</li>
            <li>Technicall Skills</li>
            <li>Machine Design</li>
            <li>Technicall Writting</li>
        </ul>
        <p>Price - 17000$</p>
        <p>Time - 6 Years</p>

        <div class="carrera">
            <h2>Sports Jornalism</h2>
            <h5>Soft Skills</h5>
            <ul>
                <li>Communications</li>
                <li>Adaptabilty</li>
                <li>Ethical Skills</li>
                <li>Attention to Details</li>
            </ul>
            <h5>Hard Skills</h5>
            <ul>
                <li>Story Telling Hability</li>
                <li>Analytical</li>
                <li>Writting Skills</li>
                <li>Research</li>
            </ul>
            <p>Price - 20000$</p>
            <p>Time - 5 Years</p>
            
        <p>&copy; LANARK UNIVERSITY 2024</p>
    </footer>

</body>
</html>
